<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/superheroImg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@tools:sample/avatars"
        />

    <EditText
        android:id="@+id/etHeroeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/superheroImg"
        android:layout_alignTop="@+id/superheroImg"
        android:hint="SuperHero Name"
        />

    <EditText
        android:id="@+id/etAlterego"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/superheroImg"
        android:layout_marginStart="16dp"
        android:layout_alignBottom="@+id/superheroImg"
        android:hint="Alter ego"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/superheroImg"
        android:background="@color/black"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/bioTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:text="@string/bio"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/etBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bioTitle"
        android:layout_marginTop="16dp"
        android:hint="@string/biografia_del_super_heroe"
        />

    <TextView
        android:id="@+id/powerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etBio"
        android:text="@string/power"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />

    <RatingBar
        android:id="@+id/powerBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/powerTitle"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:progressTint="@color/yelow"
        />

    <Button
        android:id="@+id/saveButoon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        />







</RelativeLayout>