Hugues Rykert,31,89912.95
Durward Gartrell,35,89906.06
Renard Lettuce,30,89796.48
Shea Jovicic,39,88811.48
Forest Burgh,40,88623.49
Worthy King,20,88575.94
Bent Aslen,29,88573.47
Melisse Antliff,36,88434.11
Hervey Symms,39,88386.42
Philbert Francillo,35,88148.2
Melodee Wragg,33,88091.95
Zara Mulqueeny,25,88052.34
Jermayne Dreus,26,87879.52
Eba Soldner,22,87815.62
Sharleen Dowrey,22,86775.77
Michel Woolaston,27,86613.98
Opalina Brason,25,85895.65
Wynn Tilberry,33,85199.44
Virgina Emby,33,85146.55
Spense Varnam,22,84774.59
Nari Slatter,35,84719.4
Aileen Loblie,20,84504.02
Genna Stoke,25,84336.65
Jillene Tytherton,26,83574.86
Harley Lambdin,37,83223.55
Deanna Barizeret,26,83032.57
Sarina Daingerfield,23,82779.66
Robenia Treppas,24,82027.72
Etta Dagless,38,81864.64
Revkah Kleinsmuntz,24,81855.67
Tybi Eve,39,81185.32
Emilio Gundry,29,80624.8
Quillan Cutbush,38,79893.88
Deidre Bouts,40,79622.11
Martie Reader,20,79558.26
Matilde Rochford,27,79073.31
Gunner Abram,31,78976.3
Sybilla Pettengell,27,78962.1
Kit Labusquiere,37,78871.54
Ichabod Birtles,37,78606.69
Lilllie Mizen,27,78022.48
Greer Reape,21,77958.53
Eran Aldersea,40,77461.38
Arlene Twigger,35,77134.76
Jozef Brocket,25,76887.18
Pablo Taw,34,76301.4
Yvon Bresson,38,75842.8
Selie Mauditt,37,75536.33
Delia Lougheid,31,75241.48
Berti Steels,25,75211.7
Forrest Itzkovsky,21,74498.36
Regan Royans,27,73652.1
Dorette Lettsom,39,73534.62
Nikolai Dugdale,39,73066.05
Janey Swyre,22,72861.99
Aubert Stoggles,28,72144.79
Rozina Roantree,23,71580.56
Jenni Segebrecht,27,71376.79
Neddy Woollends,24,71139.26
Massimiliano Venard,35,71135.36
Hollyanne Tweedell,32,70492.96
Nola Scorrer,20,70456.1
Norris Lent,37,70010.49
Finley Purkiss,21,69751.18
Giustina Backshaw,31,69589.21
Bree Clatworthy,21,69396.05
Griffith Delea,20,69131.52
Berti Corkell,26,68722.49
Simon MacDermott,27,67895.66
Cherise Dmych,26,67502.69
Towney Favell,26,67241.88
Raffaello Whitmell,26,66908.13
Gerard Pitrollo,26,66601.77
Carlyn Brugemann,38,66438.0
Charlean Considine,30,66215.81
Tammy Earwaker,38,66031.17
Paulie Kyllford,37,65688.28
Juanita Tytherton,35,65684.37
Charity Elldred,40,65414.21
Goddart Brendel,28,65400.74
Morlee Trillow,27,64929.68
Riane Keaton,21,64901.22
Myrta Fenck,22,64804.72
Terese Masser,25,64235.27
Obidiah Seleway,34,64161.44
Katha Smorfit,35,63803.18
Janene Cruickshanks,22,63656.61
Eirena Berens,21,63224.72
Nancie Mazzia,24,62476.33
Blinni Snoddy,21,62338.51
Natka Cutford,26,62055.58
Lurlene McGinnis,26,61958.34
My McRitchie,33,61902.08
Aurelea Buten,27,61869.78
Remington Haggerty,40,61446.62
Chase Muldrew,36,57939.04
Lazar Bradforth,24,57087.36
Rebekah Whelpdale,22,56892.93
Fletcher Seedman,38,56732.82
Jemmie Boorne,32,56422.13
Carmine Di,22,55692.56
Ellynn Chidgey,39,55354.9
Jermain Bales,31,55296.83
Ryan Eayrs,23,55221.0
Zach Ibbett,22,53813.69
Melosa Glaister,27,53518.76
Raphaela Durkin,32,52878.44
Adrianna Brundale,39,52871.81
Sheilakathryn Castles,30,52197.4
Paola Rosin,35,51934.99
Elise Futter,28,51624.31
Trumaine Croasdale,25,51129.74
Jessey Stadden,40,50929.32
Eugene Golston,24,50789.05
Rutledge Massingham,39,50511.47
Minnaminnie Lammertz,24,50387.1
Yettie Zettoi,40,50342.42
Elianora Rintoul,30,50318.62
Wilhelmina Feldman,29,50144.21
Cybill Trice,35,50031.3
