Producto{id=1, name='Leche', price=2.41, cantidad=28, diasParaExpirar=17}
Producto{id=2, name='Huevos', price=2.15, cantidad=43, diasParaExpirar=17}
Producto{id=3, name='Atún', price=1.35, cantidad=27, diasParaExpirar=8}
Producto{id=4, name='Olivas', price=2.15, cantidad=20, diasParaExpirar=8}
Producto{id=5, name='Sardinas', price=0.91, cantidad=38, diasParaExpirar=16}
Producto{id=6, name='Salmón', price=1.81, cantidad=37, diasParaExpirar=16}
Producto{id=7, name='Cordero', price=0.93, cantidad=26, diasParaExpirar=12}
Producto{id=8, name='Fresas', price=2.33, cantidad=20, diasParaExpirar=20}
Producto{id=9, name='Manzanas', price=1.27, cantidad=25, diasParaExpirar=12}
Producto{id=10, name='Peras', price=2.38, cantidad=34, diasParaExpirar=4}
Producto{id=11, name='Plátanos', price=2.1, cantidad=41, diasParaExpirar=15}
Producto{id=12, name='Uvas', price=2.3, cantidad=34, diasParaExpirar=8}
Producto{id=13, name='Naranjas', price=1.87, cantidad=35, diasParaExpirar=3}
Producto{id=14, name='Mandarinas', price=2.5, cantidad=40, diasParaExpirar=6}
Producto{id=15, name='Limones', price=1.02, cantidad=33, diasParaExpirar=5}
Producto{id=16, name='Pomelos', price=1.07, cantidad=21, diasParaExpirar=15}
Producto{id=17, name='Mangos', price=1.97, cantidad=22, diasParaExpirar=4}
Producto{id=18, name='Papayas', price=2.09, cantidad=40, diasParaExpirar=6}
Producto{id=19, name='Kiwis', price=1.81, cantidad=32, diasParaExpirar=20}
Producto{id=20, name='Sandías', price=2.06, cantidad=38, diasParaExpirar=10}
Producto{id=21, name='Melones', price=1.17, cantidad=27, diasParaExpirar=9}
Producto{id=22, name='Cerezas', price=2.31, cantidad=50, diasParaExpirar=7}
Producto{id=23, name='Ciruelas', price=2.15, cantidad=46, diasParaExpirar=17}
Producto{id=24, name='Duraznos', price=2.1, cantidad=38, diasParaExpirar=10}
Producto{id=25, name='Albaricoques', price=1.14, cantidad=45, diasParaExpirar=13}
Producto{id=26, name='Frambuesas', price=0.89, cantidad=50, diasParaExpirar=12}
Producto{id=27, name='Moras', price=0.86, cantidad=38, diasParaExpirar=6}
Producto{id=28, name='Arándanos', price=2.25, cantidad=26, diasParaExpirar=10}
Producto{id=29, name='Grosellas', price=2.02, cantidad=37, diasParaExpirar=10}
Producto{id=30, name='Higos', price=1.46, cantidad=24, diasParaExpirar=18}
Producto{id=31, name='Kakis', price=1.57, cantidad=23, diasParaExpirar=6}
Producto{id=32, name='Maracuyás', price=1.44, cantidad=35, diasParaExpirar=3}
Producto{id=33, name='Pitayas', price=2.21, cantidad=38, diasParaExpirar=5}
Producto{id=34, name='Granadas', price=1.15, cantidad=50, diasParaExpirar=9}
Producto{id=35, name='Lichis', price=1.27, cantidad=25, diasParaExpirar=15}
Producto{id=36, name='Mangostanes', price=1.6, cantidad=24, diasParaExpirar=4}
Producto{id=37, name='Rambutanes', price=1.18, cantidad=34, diasParaExpirar=12}
Producto{id=38, name='Maníes', price=1.86, cantidad=21, diasParaExpirar=20}
Producto{id=39, name='Almendras', price=2.45, cantidad=29, diasParaExpirar=6}
Producto{id=40, name='Nueces', price=1.47, cantidad=21, diasParaExpirar=3}
Producto{id=41, name='Anacardos', price=1.56, cantidad=45, diasParaExpirar=11}
Producto{id=42, name='Avellanas', price=2.0, cantidad=27, diasParaExpirar=18}
Producto{id=43, name='Pecanas', price=2.13, cantidad=22, diasParaExpirar=8}
Producto{id=44, name='Pistachos', price=1.87, cantidad=42, diasParaExpirar=20}
Producto{id=45, name='Semillas de Girasol', price=1.48, cantidad=29, diasParaExpirar=20}
Producto{id=46, name='Semillas de Calabaza', price=1.45, cantidad=35, diasParaExpirar=12}
Producto{id=47, name='Semillas de Chía', price=1.27, cantidad=36, diasParaExpirar=5}
Producto{id=48, name='Semillas de Sésamo', price=1.8, cantidad=47, diasParaExpirar=14}
Producto{id=49, name='Quinoa', price=2.09, cantidad=22, diasParaExpirar=18}
Producto{id=50, name='Arroz', price=1.34, cantidad=28, diasParaExpirar=15}
Producto{id=51, name='Trigo', price=1.8, cantidad=21, diasParaExpirar=20}
Producto{id=52, name='Maíz', price=1.23, cantidad=22, diasParaExpirar=16}
Producto{id=53, name='Avena', price=1.86, cantidad=40, diasParaExpirar=6}
Producto{id=54, name='Cebada', price=2.3, cantidad=49, diasParaExpirar=20}
Producto{id=55, name='Centeno', price=2.01, cantidad=47, diasParaExpirar=15}
Producto{id=56, name='Mijo', price=1.74, cantidad=43, diasParaExpirar=10}
Producto{id=57, name='Espelta', price=2.37, cantidad=27, diasParaExpirar=19}
Producto{id=58, name='Pan', price=1.58, cantidad=32, diasParaExpirar=13}
Producto{id=59, name='Pasta', price=1.4, cantidad=40, diasParaExpirar=3}
Producto{id=60, name='Fideos', price=2.03, cantidad=29, diasParaExpirar=5}
Producto{id=61, name='Cuscús', price=1.2, cantidad=24, diasParaExpirar=16}
Producto{id=62, name='Bulgur', price=1.53, cantidad=34, diasParaExpirar=16}
Producto{id=63, name='Polenta', price=1.22, cantidad=48, diasParaExpirar=20}
Producto{id=64, name='Harina de Trigo', price=1.22, cantidad=36, diasParaExpirar=5}
Producto{id=65, name='Harina de Maíz', price=2.23, cantidad=23, diasParaExpirar=5}
Producto{id=66, name='Harina de Avena', price=2.07, cantidad=35, diasParaExpirar=5}
Producto{id=67, name='Harina de Centeno', price=1.45, cantidad=27, diasParaExpirar=13}
Producto{id=68, name='Harina de Garbanzo', price=1.71, cantidad=20, diasParaExpirar=3}
Producto{id=69, name='Harina de Almendra', price=1.12, cantidad=39, diasParaExpirar=18}
Producto{id=70, name='Harina de Coco', price=2.36, cantidad=20, diasParaExpirar=18}
Producto{id=71, name='Patatas', price=2.39, cantidad=38, diasParaExpirar=15}
Producto{id=72, name='Batatas', price=1.33, cantidad=33, diasParaExpirar=11}
Producto{id=73, name='Boniatos', price=1.12, cantidad=32, diasParaExpirar=6}
Producto{id=74, name='Yucas', price=1.85, cantidad=16, diasParaExpirar=5}
Producto{id=75, name='Ñames', price=2.24, cantidad=20, diasParaExpirar=18}
Producto{id=76, name='Remolachas', price=1.63, cantidad=27, diasParaExpirar=17}
Producto{id=77, name='Zanahorias', price=0.95, cantidad=28, diasParaExpirar=12}
Producto{id=78, name='Nabos', price=1.73, cantidad=31, diasParaExpirar=11}
Producto{id=79, name='Rábanos', price=2.16, cantidad=37, diasParaExpirar=3}
Producto{id=80, name='Apios', price=1.74, cantidad=22, diasParaExpirar=17}
Producto{id=81, name='Puerros', price=1.9, cantidad=36, diasParaExpirar=5}
Producto{id=82, name='Cebollas', price=1.0, cantidad=35, diasParaExpirar=3}
Producto{id=83, name='Ajos', price=1.13, cantidad=24, diasParaExpirar=4}
Producto{id=84, name='Chalotes', price=1.06, cantidad=20, diasParaExpirar=13}
Producto{id=85, name='Cebolletas', price=1.03, cantidad=20, diasParaExpirar=19}
Producto{id=86, name='Pepinos', price=1.98, cantidad=43, diasParaExpirar=18}
Producto{id=87, name='Calabacines', price=0.85, cantidad=36, diasParaExpirar=18}
Producto{id=88, name='Berenjenas', price=1.05, cantidad=35, diasParaExpirar=17}
Producto{id=89, name='Tomates', price=1.09, cantidad=22, diasParaExpirar=11}
Producto{id=90, name='Pimientos', price=2.32, cantidad=43, diasParaExpirar=13}
Producto{id=91, name='Chiles', price=1.85, cantidad=25, diasParaExpirar=6}
Producto{id=92, name='Pimientos Rojos', price=0.88, cantidad=48, diasParaExpirar=11}
Producto{id=93, name='Pimientos Verdes', price=1.53, cantidad=40, diasParaExpirar=12}
Producto{id=94, name='Pimientos Amarillos', price=1.39, cantidad=45, diasParaExpirar=18}
Producto{id=95, name='Pimientos Naranjas', price=1.27, cantidad=27, diasParaExpirar=18}
Producto{id=96, name='Pimientos Picantes', price=2.05, cantidad=48, diasParaExpirar=12}
Producto{id=97, name='Pimientos Dulces', price=0.99, cantidad=47, diasParaExpirar=17}
Producto{id=98, name='Coles', price=1.48, cantidad=38, diasParaExpirar=18}
Producto{id=99, name='Coliflores', price=1.31, cantidad=39, diasParaExpirar=9}
Producto{id=100, name='Brócolis', price=1.2, cantidad=36, diasParaExpirar=5}
Producto{id=101, name='Romanescos', price=2.34, cantidad=24, diasParaExpirar=17}
Producto{id=102, name='Coles de Bruselas', price=1.07, cantidad=19, diasParaExpirar=4}
Producto{id=103, name='Coles Lombardas', price=1.76, cantidad=29, diasParaExpirar=20}
Producto{id=104, name='Coles Rizadas', price=1.95, cantidad=31, diasParaExpirar=17}
Producto{id=105, name='Coles Kale', price=1.1, cantidad=40, diasParaExpirar=4}
Producto{id=106, name='Espinacas', price=1.42, cantidad=35, diasParaExpirar=16}
Producto{id=107, name='Acelgas', price=2.49, cantidad=32, diasParaExpirar=19}
Producto{id=108, name='Lechugas', price=2.08, cantidad=28, diasParaExpirar=3}
Producto{id=109, name='Endivias', price=2.04, cantidad=21, diasParaExpirar=4}
Producto{id=110, name='Rúculas', price=2.17, cantidad=23, diasParaExpirar=5}
Producto{id=111, name='Canónigos', price=1.52, cantidad=39, diasParaExpirar=4}
Producto{id=112, name='Radicchios', price=2.19, cantidad=48, diasParaExpirar=15}
Producto{id=113, name='Berros', price=2.33, cantidad=27, diasParaExpirar=20}
Producto{id=114, name='Escarolas', price=2.15, cantidad=44, diasParaExpirar=7}
Producto{id=115, name='Achicorias', price=1.14, cantidad=47, diasParaExpirar=12}
Producto{id=116, name='Setas', price=0.89, cantidad=48, diasParaExpirar=10}
Producto{id=117, name='Champiñones', price=1.37, cantidad=44, diasParaExpirar=9}
Producto{id=118, name='Boletus', price=1.26, cantidad=39, diasParaExpirar=16}
Producto{id=119, name='Shiitakes', price=1.48, cantidad=24, diasParaExpirar=15}
Producto{id=120, name='Portobellos', price=1.83, cantidad=21, diasParaExpirar=7}
Producto{id=121, name='Hongos', price=1.59, cantidad=30, diasParaExpirar=8}
Producto{id=122, name='Trufas', price=1.33, cantidad=28, diasParaExpirar=16}
Producto{id=123, name='Tofu', price=2.03, cantidad=40, diasParaExpirar=17}
Producto{id=124, name='Tempeh', price=1.47, cantidad=42, diasParaExpirar=13}
Producto{id=125, name='Seitán', price=2.47, cantidad=37, diasParaExpirar=14}
Producto{id=126, name='Hummus', price=1.7, cantidad=34, diasParaExpirar=5}
Producto{id=127, name='Garbanzos', price=2.22, cantidad=27, diasParaExpirar=14}
Producto{id=128, name='Judías Verdes', price=1.19, cantidad=26, diasParaExpirar=20}
Producto{id=129, name='Judías Blancas', price=1.38, cantidad=29, diasParaExpirar=5}
Producto{id=130, name='Judías Rojas', price=1.61, cantidad=48, diasParaExpirar=9}
Producto{id=131, name='Judías Negras', price=2.43, cantidad=24, diasParaExpirar=15}
Producto{id=132, name='Frijoles', price=1.19, cantidad=48, diasParaExpirar=20}
Producto{id=133, name='Alubias', price=1.7, cantidad=21, diasParaExpirar=14}
Producto{id=134, name='Lentejas', price=1.1, cantidad=31, diasParaExpirar=13}
Producto{id=135, name='Guisantes', price=2.27, cantidad=27, diasParaExpirar=17}
Producto{id=136, name='Edamames', price=1.4, cantidad=44, diasParaExpirar=18}
Producto{id=137, name='Soja', price=1.53, cantidad=26, diasParaExpirar=10}
Producto{id=138, name='Almendra de Soja', price=1.64, cantidad=49, diasParaExpirar=19}
Producto{id=139, name='Sésamo', price=1.16, cantidad=50, diasParaExpirar=19}
Producto{id=140, name='Pipas de Calabaza', price=1.91, cantidad=21, diasParaExpirar=8}
Producto{id=141, name='Pipas de Girasol', price=1.89, cantidad=48, diasParaExpirar=14}
Producto{id=142, name='Lino', price=1.08, cantidad=30, diasParaExpirar=17}
Producto{id=143, name='Cacahuetes', price=2.37, cantidad=24, diasParaExpirar=14}
Producto{id=144, name='Copos de Avena', price=1.23, cantidad=32, diasParaExpirar=7}
Producto{id=145, name='Copos de Trigo', price=0.92, cantidad=38, diasParaExpirar=5}
Producto{id=146, name='Copos de Maíz', price=2.45, cantidad=30, diasParaExpirar=6}
Producto{id=147, name='Copos de Arroz', price=1.36, cantidad=43, diasParaExpirar=8}
Producto{id=148, name='Copos de Quinoa', price=2.07, cantidad=17, diasParaExpirar=4}
Producto{id=149, name='Levadura', price=1.5, cantidad=43, diasParaExpirar=16}
Producto{id=150, name='Polvo de Hornear', price=1.7, cantidad=37, diasParaExpirar=3}
Producto{id=151, name='Bicarbonato', price=1.8, cantidad=46, diasParaExpirar=17}
Producto{id=152, name='Azúcar', price=1.28, cantidad=46, diasParaExpirar=15}
Producto{id=153, name='Miel', price=1.1, cantidad=22, diasParaExpirar=20}
Producto{id=154, name='Sirope de Arce', price=1.28, cantidad=38, diasParaExpirar=16}
Producto{id=155, name='Sirope de Agave', price=1.62, cantidad=45, diasParaExpirar=19}
Producto{id=156, name='Sirope de Caña', price=0.97, cantidad=25, diasParaExpirar=14}
Producto{id=157, name='Jarabe de Maíz', price=1.37, cantidad=39, diasParaExpirar=19}
Producto{id=158, name='Fructosa', price=1.79, cantidad=40, diasParaExpirar=11}
Producto{id=159, name='Glucosa', price=1.35, cantidad=26, diasParaExpirar=16}
Producto{id=160, name='Lactosa', price=2.32, cantidad=32, diasParaExpirar=16}
Producto{id=161, name='Sacarina', price=1.7, cantidad=22, diasParaExpirar=20}
Producto{id=162, name='Aspartamo', price=1.11, cantidad=50, diasParaExpirar=10}
Producto{id=163, name='Stevia', price=1.85, cantidad=34, diasParaExpirar=16}
Producto{id=164, name='Eritritol', price=1.5, cantidad=30, diasParaExpirar=19}
Producto{id=165, name='Goma Xantana', price=1.78, cantidad=21, diasParaExpirar=17}
Producto{id=166, name='Goma Guar', price=1.21, cantidad=40, diasParaExpirar=18}
Producto{id=167, name='Gelatina', price=1.51, cantidad=24, diasParaExpirar=7}
Producto{id=168, name='Agar Agar', price=1.74, cantidad=18, diasParaExpirar=4}
Producto{id=169, name='Pectina', price=1.69, cantidad=27, diasParaExpirar=8}
Producto{id=170, name='Almíbar', price=1.97, cantidad=36, diasParaExpirar=5}
Producto{id=171, name='Mantequilla', price=1.23, cantidad=41, diasParaExpirar=14}
Producto{id=172, name='Margarina', price=2.13, cantidad=29, diasParaExpirar=12}
Producto{id=173, name='Aceite de Oliva', price=1.22, cantidad=20, diasParaExpirar=6}
Producto{id=174, name='Aceite de Girasol', price=0.96, cantidad=24, diasParaExpirar=3}
Producto{id=175, name='Aceite de Maíz', price=1.72, cantidad=37, diasParaExpirar=12}
Producto{id=176, name='Aceite de Soja', price=1.91, cantidad=20, diasParaExpirar=19}
Producto{id=177, name='Aceite de Palma', price=1.52, cantidad=28, diasParaExpirar=4}
Producto{id=178, name='Aceite de Coco', price=1.42, cantidad=24, diasParaExpirar=13}
Producto{id=179, name='Aceite de Sésamo', price=1.51, cantidad=30, diasParaExpirar=14}
Producto{id=180, name='Aceite de Cacahuete', price=2.28, cantidad=30, diasParaExpirar=18}
Producto{id=181, name='Aceite de Pepitas de Uva', price=1.4, cantidad=32, diasParaExpirar=8}
Producto{id=182, name='Aceite de Linaza', price=2.29, cantidad=50, diasParaExpirar=16}
Producto{id=183, name='Vinagre de Manzana', price=2.04, cantidad=23, diasParaExpirar=11}
Producto{id=184, name='Vinagre de Vino', price=2.25, cantidad=26, diasParaExpirar=16}
Producto{id=185, name='Vinagre de Arroz', price=1.38, cantidad=50, diasParaExpirar=11}
Producto{id=186, name='Vinagre Balsámico', price=1.74, cantidad=28, diasParaExpirar=16}
Producto{id=187, name='Salsa de Soja', price=1.85, cantidad=36, diasParaExpirar=8}
Producto{id=188, name='Salsa Teriyaki', price=1.66, cantidad=36, diasParaExpirar=19}
Producto{id=189, name='Salsa Barbacoa', price=1.91, cantidad=29, diasParaExpirar=13}
Producto{id=190, name='Ketchup', price=2.42, cantidad=35, diasParaExpirar=11}
Producto{id=191, name='Mostaza', price=1.78, cantidad=42, diasParaExpirar=14}
Producto{id=192, name='Mayonesa', price=1.97, cantidad=40, diasParaExpirar=14}
Producto{id=193, name='Salsa Worcestershire', price=1.04, cantidad=32, diasParaExpirar=13}
Producto{id=194, name='Salsa de Pimiento', price=1.39, cantidad=22, diasParaExpirar=15}
Producto{id=195, name='Salsa de Ostras', price=1.09, cantidad=36, diasParaExpirar=14}
Producto{id=196, name='Salsa de Pescado', price=0.86, cantidad=32, diasParaExpirar=8}
Producto{id=197, name='Salsa de Chile', price=1.31, cantidad=42, diasParaExpirar=11}
Producto{id=198, name='Salsa de Tomate', price=2.44, cantidad=20, diasParaExpirar=15}
Producto{id=199, name='Salsa Alfredo', price=1.48, cantidad=48, diasParaExpirar=9}
Producto{id=200, name='Salsa Carbonara', price=1.06, cantidad=20, diasParaExpirar=15}
Producto{id=201, name='Salsa Pesto', price=1.46, cantidad=21, diasParaExpirar=9}
Producto{id=202, name='Salsa Boloñesa', price=1.25, cantidad=20, diasParaExpirar=11}
Producto{id=203, name='Salsa Marinara', price=2.5, cantidad=47, diasParaExpirar=18}
Producto{id=204, name='Salsa de Champiñones', price=1.17, cantidad=26, diasParaExpirar=19}
Producto{id=205, name='Salsa de Tres Quesos', price=2.36, cantidad=22, diasParaExpirar=11}
Producto{id=206, name='Salsa de Queso Azul', price=1.6, cantidad=36, diasParaExpirar=3}
Producto{id=207, name='Salsa de Yogur', price=1.18, cantidad=49, diasParaExpirar=11}
Producto{id=208, name='Yogur Natural', price=1.94, cantidad=38, diasParaExpirar=3}
Producto{id=209, name='Yogur Griego', price=2.21, cantidad=43, diasParaExpirar=9}
Producto{id=210, name='Yogur de Vainilla', price=1.4, cantidad=30, diasParaExpirar=16}
Producto{id=211, name='Yogur de Fresa', price=1.97, cantidad=32, diasParaExpirar=9}
Producto{id=212, name='Yogur de Mango', price=0.97, cantidad=22, diasParaExpirar=5}
Producto{id=213, name='Yogur de Plátano', price=1.6, cantidad=34, diasParaExpirar=3}
Producto{id=214, name='Yogur de Piña', price=2.47, cantidad=28, diasParaExpirar=19}
Producto{id=215, name='Yogur de Coco', price=0.92, cantidad=36, diasParaExpirar=3}
Producto{id=216, name='Yogur de Soja', price=1.96, cantidad=23, diasParaExpirar=11}
Producto{id=217, name='Yogur de Almendra', price=0.86, cantidad=25, diasParaExpirar=14}
Producto{id=218, name='Yogur de Anacardo', price=0.87, cantidad=25, diasParaExpirar=5}
Producto{id=219, name='Yogur de Avena', price=2.46, cantidad=36, diasParaExpirar=5}
Producto{id=220, name='Yogur de Cereza', price=1.19, cantidad=36, diasParaExpirar=14}
Producto{id=221, name='Yogur de Mora', price=1.5, cantidad=44, diasParaExpirar=13}
Producto{id=222, name='Yogur de Arándano', price=2.06, cantidad=30, diasParaExpirar=5}
Producto{id=223, name='Yogur de Frambuesa', price=1.2, cantidad=32, diasParaExpirar=17}
Producto{id=224, name='Yogur de Melocotón', price=1.92, cantidad=32, diasParaExpirar=11}
Producto{id=225, name='Queso', price=1.03, cantidad=44, diasParaExpirar=10}
Producto{id=226, name='Queso de Cabra', price=1.67, cantidad=17, diasParaExpirar=4}
Producto{id=227, name='Queso de Oveja', price=1.02, cantidad=36, diasParaExpirar=4}
Producto{id=228, name='Queso de Vaca', price=1.08, cantidad=28, diasParaExpirar=16}
Producto{id=229, name='Queso Azul', price=1.65, cantidad=18, diasParaExpirar=6}
Producto{id=230, name='Queso Roquefort', price=0.99, cantidad=24, diasParaExpirar=6}
Producto{id=231, name='Queso Brie', price=2.25, cantidad=39, diasParaExpirar=20}
Producto{id=232, name='Queso Camembert', price=1.41, cantidad=35, diasParaExpirar=10}
Producto{id=233, name='Queso Cheddar', price=1.54, cantidad=36, diasParaExpirar=20}
Producto{id=234, name='Queso Emmental', price=1.36, cantidad=47, diasParaExpirar=10}
Producto{id=235, name='Queso Gruyère', price=1.4, cantidad=20, diasParaExpirar=14}
Producto{id=236, name='Queso Manchego', price=1.4, cantidad=42, diasParaExpirar=13}
Producto{id=237, name='Queso Parmesano', price=2.46, cantidad=20, diasParaExpirar=13}
Producto{id=238, name='Queso Provolone', price=1.9, cantidad=20, diasParaExpirar=7}
Producto{id=239, name='Queso Ricotta', price=0.95, cantidad=39, diasParaExpirar=12}
Producto{id=240, name='Queso Cottage', price=0.97, cantidad=21, diasParaExpirar=19}
Producto{id=241, name='Queso Fresco', price=2.13, cantidad=37, diasParaExpirar=12}
Producto{id=242, name='Queso de Bola', price=2.17, cantidad=24, diasParaExpirar=3}
Producto{id=243, name='Queso de Tetilla', price=1.96, cantidad=34, diasParaExpirar=9}
Producto{id=244, name='Queso Crema', price=2.13, cantidad=32, diasParaExpirar=8}
Producto{id=245, name='Queso Fundido', price=2.21, cantidad=23, diasParaExpirar=18}
Producto{id=246, name='Queso Rallado', price=1.45, cantidad=25, diasParaExpirar=9}
Producto{id=247, name='Queso en Lonchas', price=1.39, cantidad=31, diasParaExpirar=10}
Producto{id=248, name='Queso en Cuñas', price=1.87, cantidad=24, diasParaExpirar=18}
Producto{id=249, name='Queso en Barritas', price=1.64, cantidad=36, diasParaExpirar=17}
Producto{id=250, name='Queso en Triángulos', price=0.95, cantidad=26, diasParaExpirar=11}
Producto{id=251, name='Queso en Polvo', price=1.66, cantidad=49, diasParaExpirar=16}
Producto{id=252, name='Queso para Untar', price=1.68, cantidad=44, diasParaExpirar=17}
Producto{id=253, name='Mermelada de Fresa', price=1.09, cantidad=40, diasParaExpirar=18}
Producto{id=254, name='Mermelada de Frambuesa', price=1.66, cantidad=25, diasParaExpirar=14}
Producto{id=255, name='Mermelada de Mora', price=1.53, cantidad=40, diasParaExpirar=17}
Producto{id=256, name='Mermelada de Arándano', price=2.41, cantidad=27, diasParaExpirar=3}
Producto{id=257, name='Mermelada de Ciruela', price=1.83, cantidad=29, diasParaExpirar=13}
Producto{id=258, name='Mermelada de Melocotón', price=1.54, cantidad=35, diasParaExpirar=8}
Producto{id=259, name='Mermelada de Albaricoque', price=1.13, cantidad=43, diasParaExpirar=12}
Producto{id=260, name='Mermelada de Naranja', price=2.4, cantidad=25, diasParaExpirar=7}
Producto{id=261, name='Mermelada de Limón', price=1.94, cantidad=33, diasParaExpirar=13}
Producto{id=262, name='Mermelada de Mandarina', price=1.32, cantidad=37, diasParaExpirar=20}
Producto{id=263, name='Mermelada de Cereza', price=1.63, cantidad=37, diasParaExpirar=14}
Producto{id=264, name='Mermelada de Mango', price=0.97, cantidad=28, diasParaExpirar=6}
Producto{id=265, name='Mermelada de Piña', price=2.03, cantidad=34, diasParaExpirar=19}
Producto{id=266, name='Mermelada de Coco', price=1.69, cantidad=36, diasParaExpirar=5}
Producto{id=267, name='Mermelada de Kiwi', price=1.45, cantidad=27, diasParaExpirar=19}
Producto{id=268, name='Mermelada de Papaya', price=2.31, cantidad=30, diasParaExpirar=13}
Producto{id=269, name='Compota de Manzana', price=2.16, cantidad=20, diasParaExpirar=7}
Producto{id=270, name='Compota de Pera', price=2.28, cantidad=50, diasParaExpirar=20}
Producto{id=271, name='Compota de Ciruela', price=2.31, cantidad=41, diasParaExpirar=18}
Producto{id=272, name='Compota de Melocotón', price=2.37, cantidad=26, diasParaExpirar=9}
Producto{id=273, name='Compota de Albaricoque', price=1.54, cantidad=30, diasParaExpirar=5}
Producto{id=274, name='Compota de Cereza', price=0.99, cantidad=35, diasParaExpirar=12}
Producto{id=275, name='Compota de Fresa', price=2.3, cantidad=39, diasParaExpirar=8}
Producto{id=276, name='Compota de Frambuesa', price=2.31, cantidad=47, diasParaExpirar=19}
Producto{id=277, name='Compota de Mora', price=2.13, cantidad=23, diasParaExpirar=19}
Producto{id=278, name='Compota de Arándano', price=0.9, cantidad=25, diasParaExpirar=10}
Producto{id=279, name='Compota de Mango', price=1.13, cantidad=32, diasParaExpirar=6}
Producto{id=280, name='Compota de Piña', price=2.35, cantidad=47, diasParaExpirar=9}
Producto{id=281, name='Compota de Coco', price=2.3, cantidad=41, diasParaExpirar=20}
Producto{id=282, name='Compota de Kiwi', price=1.52, cantidad=37, diasParaExpirar=5}
Producto{id=283, name='Compota de Papaya', price=1.92, cantidad=20, diasParaExpirar=8}
Producto{id=284, name='Jugo de Naranja', price=2.49, cantidad=24, diasParaExpirar=8}
Producto{id=285, name='Jugo de Limón', price=1.38, cantidad=43, diasParaExpirar=13}
Producto{id=286, name='Jugo de Toronja', price=2.01, cantidad=23, diasParaExpirar=19}
Producto{id=287, name='Jugo de Mandarina', price=1.31, cantidad=31, diasParaExpirar=6}
Producto{id=288, name='Jugo de Manzana', price=1.47, cantidad=24, diasParaExpirar=14}
Producto{id=289, name='Jugo de Pera', price=1.78, cantidad=26, diasParaExpirar=20}
Producto{id=290, name='Jugo de Ciruela', price=1.01, cantidad=29, diasParaExpirar=16}
Producto{id=291, name='Jugo de Uva', price=1.81, cantidad=36, diasParaExpirar=6}
Producto{id=292, name='Jugo de Cereza', price=1.65, cantidad=31, diasParaExpirar=4}
Producto{id=293, name='Jugo de Mango', price=2.01, cantidad=50, diasParaExpirar=11}
Producto{id=294, name='Jugo de Piña', price=1.43, cantidad=23, diasParaExpirar=15}
Producto{id=295, name='Jugo de Coco', price=1.51, cantidad=22, diasParaExpirar=7}
Producto{id=296, name='Jugo de Kiwi', price=2.29, cantidad=29, diasParaExpirar=9}
Producto{id=297, name='Jugo de Papaya', price=0.92, cantidad=21, diasParaExpirar=14}
Producto{id=298, name='Leche de Almendra', price=1.9, cantidad=26, diasParaExpirar=5}
Producto{id=299, name='Leche de Soja', price=1.94, cantidad=47, diasParaExpirar=20}
Producto{id=300, name='Leche de Avena', price=2.11, cantidad=29, diasParaExpirar=9}
Producto{id=301, name='Leche de Coco', price=1.43, cantidad=33, diasParaExpirar=14}
Producto{id=302, name='Leche de Arroz', price=1.52, cantidad=24, diasParaExpirar=13}
Producto{id=303, name='Leche de Anacardo', price=2.41, cantidad=43, diasParaExpirar=8}
Producto{id=304, name='Leche de Avellana', price=2.43, cantidad=37, diasParaExpirar=19}
Producto{id=305, name='Leche de Macadamia', price=0.88, cantidad=47, diasParaExpirar=13}
Producto{id=306, name='Leche de Chufa', price=1.32, cantidad=25, diasParaExpirar=12}
Producto{id=307, name='Leche de Sésamo', price=1.04, cantidad=44, diasParaExpirar=11}
Producto{id=308, name='Leche de Cáñamo', price=1.69, cantidad=33, diasParaExpirar=18}
Producto{id=309, name='Pan de Molde', price=1.92, cantidad=34, diasParaExpirar=15}
Producto{id=310, name='Pan Integral', price=1.5, cantidad=27, diasParaExpirar=7}
Producto{id=311, name='Pan de Centeno', price=2.25, cantidad=18, diasParaExpirar=4}
Producto{id=312, name='Pan de Maíz', price=1.71, cantidad=29, diasParaExpirar=5}
Producto{id=313, name='Pan de Avena', price=1.31, cantidad=23, diasParaExpirar=16}
Producto{id=314, name='Pan de Espelta', price=1.81, cantidad=33, diasParaExpirar=6}
Producto{id=315, name='Pan de Trigo', price=2.49, cantidad=28, diasParaExpirar=5}
Producto{id=316, name='Pan de Malta', price=2.27, cantidad=43, diasParaExpirar=20}
Producto{id=317, name='Pan de Sarraceno', price=0.95, cantidad=40, diasParaExpirar=7}
Producto{id=318, name='Pan de Soja', price=1.58, cantidad=21, diasParaExpirar=19}
Producto{id=319, name='Pan de Semillas', price=2.5, cantidad=22, diasParaExpirar=16}
Producto{id=320, name='Pan de Nueces', price=1.33, cantidad=44, diasParaExpirar=17}
Producto{id=321, name='Pan de Pasas', price=1.93, cantidad=22, diasParaExpirar=14}
Producto{id=322, name='Pan de Higo', price=2.4, cantidad=39, diasParaExpirar=5}
Producto{id=323, name='Pan de Dátiles', price=1.02, cantidad=41, diasParaExpirar=8}
Producto{id=324, name='Pan de Plátano', price=1.9, cantidad=42, diasParaExpirar=15}
Producto{id=325, name='Pan de Naranja', price=1.41, cantidad=43, diasParaExpirar=7}
Producto{id=326, name='Pan de Zanahoria', price=1.87, cantidad=34, diasParaExpirar=17}
Producto{id=327, name='Pan de Calabacín', price=2.42, cantidad=32, diasParaExpirar=4}
Producto{id=328, name='Pan de Manzana', price=0.98, cantidad=37, diasParaExpirar=20}
Producto{id=329, name='Pan de Peras', price=0.88, cantidad=23, diasParaExpirar=19}
Producto{id=330, name='Pan de Ciruelas', price=1.67, cantidad=36, diasParaExpirar=19}
Producto{id=331, name='Pan de Cerezos', price=1.25, cantidad=28, diasParaExpirar=20}
Producto{id=332, name='Pan de Coco', price=2.19, cantidad=36, diasParaExpirar=16}
Producto{id=333, name='Pan de Kiwi', price=2.11, cantidad=46, diasParaExpirar=18}
Producto{id=334, name='Pan de Papaya', price=1.4, cantidad=40, diasParaExpirar=19}
Producto{id=335, name='Pan de Mango', price=1.68, cantidad=29, diasParaExpirar=15}
Producto{id=336, name='Pan de Piña', price=2.36, cantidad=27, diasParaExpirar=20}
Producto{id=337, name='Pan de Almendras', price=1.85, cantidad=36, diasParaExpirar=19}
Producto{id=338, name='Pan de Anacardos', price=2.1, cantidad=32, diasParaExpirar=20}
Producto{id=339, name='Pan de Avellanas', price=1.64, cantidad=25, diasParaExpirar=5}
Producto{id=340, name='Pan de Nueces de Macadamia', price=1.46, cantidad=29, diasParaExpirar=8}
Producto{id=341, name='Pan de Semillas de Girasol', price=2.08, cantidad=49, diasParaExpirar=7}
Producto{id=342, name='Pan de Semillas de Calabaza', price=1.25, cantidad=28, diasParaExpirar=14}
Producto{id=343, name='Pan de Semillas de Chía', price=0.92, cantidad=22, diasParaExpirar=5}
Producto{id=344, name='Pan de Semillas de Sésamo', price=1.68, cantidad=21, diasParaExpirar=20}
Producto{id=345, name='Pan de Semillas de Lino', price=1.08, cantidad=42, diasParaExpirar=17}
Producto{id=346, name='Pan de Semillas de Cáñamo', price=1.93, cantidad=30, diasParaExpirar=6}
Producto{id=347, name='Galletas de Chocolate', price=1.87, cantidad=46, diasParaExpirar=11}
Producto{id=348, name='Galletas de Vainilla', price=1.38, cantidad=35, diasParaExpirar=3}
Producto{id=349, name='Galletas de Naranja', price=1.59, cantidad=31, diasParaExpirar=17}
Producto{id=350, name='Galletas de Limón', price=0.86, cantidad=41, diasParaExpirar=19}
Producto{id=351, name='Galletas de Coco', price=1.29, cantidad=30, diasParaExpirar=8}
Producto{id=352, name='Galletas de Canela', price=1.25, cantidad=46, diasParaExpirar=7}
Producto{id=353, name='Galletas de Jengibre', price=1.1, cantidad=35, diasParaExpirar=17}
Producto{id=354, name='Galletas de Avena', price=1.64, cantidad=42, diasParaExpirar=16}
Producto{id=355, name='Galletas de Almendra', price=2.04, cantidad=33, diasParaExpirar=13}
Producto{id=356, name='Galletas de Anacardo', price=1.92, cantidad=33, diasParaExpirar=17}
Producto{id=357, name='Galletas de Avellana', price=1.55, cantidad=21, diasParaExpirar=12}
Producto{id=358, name='Galletas de Macadamia', price=2.34, cantidad=46, diasParaExpirar=17}
Producto{id=359, name='Galletas de Nueces', price=2.23, cantidad=39, diasParaExpirar=4}
Producto{id=360, name='Galletas de Semillas de Girasol', price=1.19, cantidad=38, diasParaExpirar=9}
Producto{id=361, name='Galletas de Semillas de Calabaza', price=1.0, cantidad=26, diasParaExpirar=13}
Producto{id=362, name='Galletas de Semillas de Chía', price=0.98, cantidad=29, diasParaExpirar=10}
Producto{id=363, name='Galletas de Semillas de Sésamo', price=0.96, cantidad=37, diasParaExpirar=4}
Producto{id=364, name='Galletas de Semillas de Lino', price=2.13, cantidad=40, diasParaExpirar=14}
Producto{id=365, name='Galletas de Semillas de Cáñamo', price=2.47, cantidad=20, diasParaExpirar=5}
Producto{id=366, name='Brownies', price=2.18, cantidad=32, diasParaExpirar=11}
Producto{id=367, name='Magdalenas', price=1.06, cantidad=24, diasParaExpirar=3}
Producto{id=368, name='Muffins', price=1.74, cantidad=28, diasParaExpirar=13}
Producto{id=369, name='Bizcochos', price=1.05, cantidad=19, diasParaExpirar=5}
Producto{id=370, name='Pasteles', price=1.39, cantidad=27, diasParaExpirar=5}
Producto{id=371, name='Tartas', price=2.1, cantidad=40, diasParaExpirar=4}
Producto{id=372, name='Soufflés', price=2.31, cantidad=33, diasParaExpirar=13}
Producto{id=373, name='Flam', price=1.61, cantidad=46, diasParaExpirar=10}
Producto{id=374, name='Natillas', price=0.95, cantidad=35, diasParaExpirar=4}
Producto{id=375, name='Pudines', price=1.43, cantidad=32, diasParaExpirar=7}
Producto{id=376, name='Gofres', price=0.9, cantidad=33, diasParaExpirar=17}
Producto{id=377, name='Crepes', price=1.47, cantidad=43, diasParaExpirar=18}
Producto{id=378, name='Donuts', price=2.26, cantidad=37, diasParaExpirar=13}
Producto{id=379, name='Rosquillas', price=1.52, cantidad=36, diasParaExpirar=11}
Producto{id=380, name='Croissants', price=2.01, cantidad=20, diasParaExpirar=20}
Producto{id=381, name='Empanadas', price=2.35, cantidad=23, diasParaExpirar=5}
Producto{id=382, name='Empanadillas', price=1.73, cantidad=37, diasParaExpirar=12}
Producto{id=383, name='Tostadas', price=1.33, cantidad=41, diasParaExpirar=19}
Producto{id=384, name='Sandwiches', price=2.38, cantidad=46, diasParaExpirar=19}
Producto{id=385, name='Bocadillos', price=0.91, cantidad=39, diasParaExpirar=12}
Producto{id=386, name='Hamburguesas', price=1.86, cantidad=37, diasParaExpirar=8}
Producto{id=387, name='Perritos Calientes', price=1.9, cantidad=24, diasParaExpirar=3}
Producto{id=388, name='Pizzas', price=1.45, cantidad=39, diasParaExpirar=20}
Producto{id=389, name='Emparedados', price=1.81, cantidad=29, diasParaExpirar=15}
Producto{id=390, name='Burritos', price=1.31, cantidad=27, diasParaExpirar=17}
Producto{id=391, name='Tacos', price=1.01, cantidad=27, diasParaExpirar=14}
