Product{id=1, name='Leche', price=2.41, quantity=28, daysToExpire=17}
Product{id=2, name='Huevos', price=2.15, quantity=43, daysToExpire=17}
Product{id=3, name='Atún', price=1.35, quantity=27, daysToExpire=8}
Product{id=4, name='Olivas', price=2.15, quantity=20, daysToExpire=8}
Product{id=5, name='Sardinas', price=0.91, quantity=38, daysToExpire=16}
Product{id=6, name='Salmón', price=1.81, quantity=37, daysToExpire=16}
Product{id=7, name='Cordero', price=0.93, quantity=26, daysToExpire=12}
Product{id=8, name='Fresas', price=2.33, quantity=20, daysToExpire=20}
Product{id=9, name='Manzanas', price=1.27, quantity=25, daysToExpire=12}
Product{id=10, name='Peras', price=2.38, quantity=34, daysToExpire=4}
Product{id=11, name='Plátanos', price=2.1, quantity=41, daysToExpire=15}
Product{id=12, name='Uvas', price=2.3, quantity=34, daysToExpire=8}
Product{id=13, name='Naranjas', price=1.87, quantity=34, daysToExpire=3}
Product{id=14, name='Mandarinas', price=2.5, quantity=39, daysToExpire=6}
Product{id=15, name='Limones', price=1.02, quantity=33, daysToExpire=5}
Product{id=16, name='Pomelos', price=1.07, quantity=21, daysToExpire=15}
Product{id=17, name='Mangos', price=1.97, quantity=22, daysToExpire=4}
Product{id=18, name='Papayas', price=2.09, quantity=39, daysToExpire=6}
Product{id=19, name='Kiwis', price=1.81, quantity=32, daysToExpire=20}
Product{id=20, name='Sandías', price=2.06, quantity=38, daysToExpire=10}
Product{id=21, name='Melones', price=1.17, quantity=27, daysToExpire=9}
Product{id=22, name='Cerezas', price=2.31, quantity=50, daysToExpire=7}
Product{id=23, name='Ciruelas', price=2.15, quantity=46, daysToExpire=17}
Product{id=24, name='Duraznos', price=2.1, quantity=38, daysToExpire=10}
Product{id=25, name='Albaricoques', price=1.14, quantity=45, daysToExpire=13}
Product{id=26, name='Frambuesas', price=0.89, quantity=50, daysToExpire=12}
Product{id=27, name='Moras', price=0.86, quantity=38, daysToExpire=6}
Product{id=28, name='Arándanos', price=2.25, quantity=26, daysToExpire=10}
Product{id=29, name='Grosellas', price=2.02, quantity=37, daysToExpire=10}
Product{id=30, name='Higos', price=1.46, quantity=24, daysToExpire=18}
Product{id=31, name='Kakis', price=1.57, quantity=22, daysToExpire=6}
Product{id=32, name='Maracuyás', price=1.44, quantity=34, daysToExpire=3}
Product{id=33, name='Pitayas', price=2.21, quantity=38, daysToExpire=5}
Product{id=34, name='Granadas', price=1.15, quantity=50, daysToExpire=9}
Product{id=35, name='Lichis', price=1.27, quantity=25, daysToExpire=15}
Product{id=36, name='Mangostanes', price=1.6, quantity=23, daysToExpire=4}
Product{id=37, name='Rambutanes', price=1.18, quantity=34, daysToExpire=12}
Product{id=38, name='Maníes', price=1.86, quantity=21, daysToExpire=20}
Product{id=39, name='Almendras', price=2.45, quantity=29, daysToExpire=6}
Product{id=40, name='Nueces', price=1.47, quantity=21, daysToExpire=3}
Product{id=41, name='Anacardos', price=1.56, quantity=45, daysToExpire=11}
Product{id=42, name='Avellanas', price=2.0, quantity=27, daysToExpire=18}
Product{id=43, name='Pecanas', price=2.13, quantity=22, daysToExpire=8}
Product{id=44, name='Pistachos', price=1.87, quantity=42, daysToExpire=20}
Product{id=45, name='Semillas de Girasol', price=1.48, quantity=29, daysToExpire=20}
Product{id=46, name='Semillas de Calabaza', price=1.45, quantity=35, daysToExpire=12}
Product{id=47, name='Semillas de Chía', price=1.27, quantity=36, daysToExpire=5}
Product{id=48, name='Semillas de Sésamo', price=1.8, quantity=47, daysToExpire=14}
Product{id=49, name='Quinoa', price=2.09, quantity=22, daysToExpire=18}
Product{id=50, name='Arroz', price=1.34, quantity=28, daysToExpire=15}
Product{id=51, name='Trigo', price=1.8, quantity=21, daysToExpire=20}
Product{id=52, name='Maíz', price=1.23, quantity=22, daysToExpire=16}
Product{id=53, name='Avena', price=1.86, quantity=39, daysToExpire=6}
Product{id=54, name='Cebada', price=2.3, quantity=49, daysToExpire=20}
Product{id=55, name='Centeno', price=2.01, quantity=47, daysToExpire=15}
Product{id=56, name='Mijo', price=1.74, quantity=43, daysToExpire=10}
Product{id=57, name='Espelta', price=2.37, quantity=27, daysToExpire=19}
Product{id=58, name='Pan', price=1.58, quantity=32, daysToExpire=13}
Product{id=59, name='Pasta', price=1.4, quantity=40, daysToExpire=3}
Product{id=60, name='Fideos', price=2.03, quantity=29, daysToExpire=5}
Product{id=61, name='Cuscús', price=1.2, quantity=24, daysToExpire=16}
Product{id=62, name='Bulgur', price=1.53, quantity=34, daysToExpire=16}
Product{id=63, name='Polenta', price=1.22, quantity=48, daysToExpire=20}
Product{id=64, name='Harina de Trigo', price=1.22, quantity=35, daysToExpire=5}
Product{id=65, name='Harina de Maíz', price=2.23, quantity=22, daysToExpire=5}
Product{id=66, name='Harina de Avena', price=2.07, quantity=34, daysToExpire=5}
Product{id=67, name='Harina de Centeno', price=1.45, quantity=27, daysToExpire=13}
Product{id=68, name='Harina de Garbanzo', price=1.71, quantity=19, daysToExpire=3}
Product{id=69, name='Harina de Almendra', price=1.12, quantity=39, daysToExpire=18}
Product{id=70, name='Harina de Coco', price=2.36, quantity=20, daysToExpire=18}
Product{id=71, name='Patatas', price=2.39, quantity=38, daysToExpire=15}
Product{id=72, name='Batatas', price=1.33, quantity=33, daysToExpire=11}
Product{id=73, name='Boniatos', price=1.12, quantity=31, daysToExpire=6}
Product{id=74, name='Yucas', price=1.85, quantity=16, daysToExpire=5}
Product{id=75, name='Ñames', price=2.24, quantity=20, daysToExpire=18}
Product{id=76, name='Remolachas', price=1.63, quantity=27, daysToExpire=17}
Product{id=77, name='Zanahorias', price=0.95, quantity=28, daysToExpire=12}
Product{id=78, name='Nabos', price=1.73, quantity=31, daysToExpire=11}
Product{id=79, name='Rábanos', price=2.16, quantity=37, daysToExpire=3}
Product{id=80, name='Apios', price=1.74, quantity=22, daysToExpire=17}
Product{id=81, name='Puerros', price=1.9, quantity=35, daysToExpire=5}
Product{id=82, name='Cebollas', price=1.0, quantity=34, daysToExpire=3}
Product{id=83, name='Ajos', price=1.13, quantity=24, daysToExpire=4}
Product{id=84, name='Chalotes', price=1.06, quantity=20, daysToExpire=13}
Product{id=85, name='Cebolletas', price=1.03, quantity=20, daysToExpire=19}
Product{id=86, name='Pepinos', price=1.98, quantity=43, daysToExpire=18}
Product{id=87, name='Calabacines', price=0.85, quantity=36, daysToExpire=18}
Product{id=88, name='Berenjenas', price=1.05, quantity=35, daysToExpire=17}
Product{id=89, name='Tomates', price=1.09, quantity=22, daysToExpire=11}
Product{id=90, name='Pimientos', price=2.32, quantity=43, daysToExpire=13}
Product{id=91, name='Chiles', price=1.85, quantity=25, daysToExpire=6}
Product{id=92, name='Pimientos Rojos', price=0.88, quantity=48, daysToExpire=11}
Product{id=93, name='Pimientos Verdes', price=1.53, quantity=40, daysToExpire=12}
Product{id=94, name='Pimientos Amarillos', price=1.39, quantity=45, daysToExpire=18}
Product{id=95, name='Pimientos Naranjas', price=1.27, quantity=27, daysToExpire=18}
Product{id=96, name='Pimientos Picantes', price=2.05, quantity=48, daysToExpire=12}
Product{id=97, name='Pimientos Dulces', price=0.99, quantity=47, daysToExpire=17}
Product{id=98, name='Coles', price=1.48, quantity=38, daysToExpire=18}
Product{id=99, name='Coliflores', price=1.31, quantity=39, daysToExpire=9}
Product{id=100, name='Brócolis', price=1.2, quantity=35, daysToExpire=5}
Product{id=101, name='Romanescos', price=2.34, quantity=24, daysToExpire=17}
Product{id=102, name='Coles de Bruselas', price=1.07, quantity=18, daysToExpire=4}
Product{id=103, name='Coles Lombardas', price=1.76, quantity=29, daysToExpire=20}
Product{id=104, name='Coles Rizadas', price=1.95, quantity=31, daysToExpire=17}
Product{id=105, name='Coles Kale', price=1.1, quantity=39, daysToExpire=4}
Product{id=106, name='Espinacas', price=1.42, quantity=35, daysToExpire=16}
Product{id=107, name='Acelgas', price=2.49, quantity=32, daysToExpire=19}
Product{id=108, name='Lechugas', price=2.08, quantity=27, daysToExpire=3}
Product{id=109, name='Endivias', price=2.04, quantity=21, daysToExpire=4}
Product{id=110, name='Rúculas', price=2.17, quantity=22, daysToExpire=5}
Product{id=111, name='Canónigos', price=1.52, quantity=38, daysToExpire=4}
Product{id=112, name='Radicchios', price=2.19, quantity=48, daysToExpire=15}
Product{id=113, name='Berros', price=2.33, quantity=27, daysToExpire=20}
Product{id=114, name='Escarolas', price=2.15, quantity=44, daysToExpire=7}
Product{id=115, name='Achicorias', price=1.14, quantity=47, daysToExpire=12}
Product{id=116, name='Setas', price=0.89, quantity=48, daysToExpire=10}
Product{id=117, name='Champiñones', price=1.37, quantity=44, daysToExpire=9}
Product{id=118, name='Boletus', price=1.26, quantity=39, daysToExpire=16}
Product{id=119, name='Shiitakes', price=1.48, quantity=24, daysToExpire=15}
Product{id=120, name='Portobellos', price=1.83, quantity=21, daysToExpire=7}
Product{id=121, name='Hongos', price=1.59, quantity=30, daysToExpire=8}
Product{id=122, name='Trufas', price=1.33, quantity=28, daysToExpire=16}
Product{id=123, name='Tofu', price=2.03, quantity=40, daysToExpire=17}
Product{id=124, name='Tempeh', price=1.47, quantity=42, daysToExpire=13}
Product{id=125, name='Seitán', price=2.47, quantity=37, daysToExpire=14}
Product{id=126, name='Hummus', price=1.7, quantity=34, daysToExpire=5}
Product{id=127, name='Garbanzos', price=2.22, quantity=27, daysToExpire=14}
Product{id=128, name='Judías Verdes', price=1.19, quantity=26, daysToExpire=20}
Product{id=129, name='Judías Blancas', price=1.38, quantity=29, daysToExpire=5}
Product{id=130, name='Judías Rojas', price=1.61, quantity=48, daysToExpire=9}
Product{id=131, name='Judías Negras', price=2.43, quantity=24, daysToExpire=15}
Product{id=132, name='Frijoles', price=1.19, quantity=48, daysToExpire=20}
Product{id=133, name='Alubias', price=1.7, quantity=21, daysToExpire=14}
Product{id=134, name='Lentejas', price=1.1, quantity=31, daysToExpire=13}
Product{id=135, name='Guisantes', price=2.27, quantity=27, daysToExpire=17}
Product{id=136, name='Edamames', price=1.4, quantity=44, daysToExpire=18}
Product{id=137, name='Soja', price=1.53, quantity=26, daysToExpire=10}
Product{id=138, name='Almendra de Soja', price=1.64, quantity=49, daysToExpire=19}
Product{id=139, name='Sésamo', price=1.16, quantity=50, daysToExpire=19}
Product{id=140, name='Pipas de Calabaza', price=1.91, quantity=21, daysToExpire=8}
Product{id=141, name='Pipas de Girasol', price=1.89, quantity=48, daysToExpire=14}
Product{id=142, name='Lino', price=1.08, quantity=30, daysToExpire=17}
Product{id=143, name='Cacahuetes', price=2.37, quantity=24, daysToExpire=14}
Product{id=144, name='Copos de Avena', price=1.23, quantity=32, daysToExpire=7}
Product{id=145, name='Copos de Trigo', price=0.92, quantity=38, daysToExpire=5}
Product{id=146, name='Copos de Maíz', price=2.45, quantity=30, daysToExpire=6}
Product{id=147, name='Copos de Arroz', price=1.36, quantity=43, daysToExpire=8}
Product{id=148, name='Copos de Quinoa', price=2.07, quantity=17, daysToExpire=4}
Product{id=149, name='Levadura', price=1.5, quantity=43, daysToExpire=16}
Product{id=150, name='Polvo de Hornear', price=1.7, quantity=37, daysToExpire=3}
Product{id=151, name='Bicarbonato', price=1.8, quantity=46, daysToExpire=17}
Product{id=152, name='Azúcar', price=1.28, quantity=46, daysToExpire=15}
Product{id=153, name='Miel', price=1.1, quantity=22, daysToExpire=20}
Product{id=154, name='Sirope de Arce', price=1.28, quantity=38, daysToExpire=16}
Product{id=155, name='Sirope de Agave', price=1.62, quantity=45, daysToExpire=19}
Product{id=156, name='Sirope de Caña', price=0.97, quantity=25, daysToExpire=14}
Product{id=157, name='Jarabe de Maíz', price=1.37, quantity=39, daysToExpire=19}
Product{id=158, name='Fructosa', price=1.79, quantity=40, daysToExpire=11}
Product{id=159, name='Glucosa', price=1.35, quantity=26, daysToExpire=16}
Product{id=160, name='Lactosa', price=2.32, quantity=32, daysToExpire=16}
Product{id=161, name='Sacarina', price=1.7, quantity=22, daysToExpire=20}
Product{id=162, name='Aspartamo', price=1.11, quantity=50, daysToExpire=10}
Product{id=163, name='Stevia', price=1.85, quantity=34, daysToExpire=16}
Product{id=164, name='Eritritol', price=1.5, quantity=30, daysToExpire=19}
Product{id=165, name='Goma Xantana', price=1.78, quantity=21, daysToExpire=17}
Product{id=166, name='Goma Guar', price=1.21, quantity=40, daysToExpire=18}
Product{id=167, name='Gelatina', price=1.51, quantity=24, daysToExpire=7}
Product{id=168, name='Agar Agar', price=1.74, quantity=18, daysToExpire=4}
Product{id=169, name='Pectina', price=1.69, quantity=27, daysToExpire=8}
Product{id=170, name='Almíbar', price=1.97, quantity=35, daysToExpire=5}
Product{id=171, name='Mantequilla', price=1.23, quantity=41, daysToExpire=14}
Product{id=172, name='Margarina', price=2.13, quantity=29, daysToExpire=12}
Product{id=173, name='Aceite de Oliva', price=1.22, quantity=19, daysToExpire=6}
Product{id=174, name='Aceite de Girasol', price=0.96, quantity=24, daysToExpire=3}
Product{id=175, name='Aceite de Maíz', price=1.72, quantity=37, daysToExpire=12}
Product{id=176, name='Aceite de Soja', price=1.91, quantity=20, daysToExpire=19}
Product{id=177, name='Aceite de Palma', price=1.52, quantity=27, daysToExpire=4}
Product{id=178, name='Aceite de Coco', price=1.42, quantity=24, daysToExpire=13}
Product{id=179, name='Aceite de Sésamo', price=1.51, quantity=30, daysToExpire=14}
Product{id=180, name='Aceite de Cacahuete', price=2.28, quantity=30, daysToExpire=18}
Product{id=181, name='Aceite de Pepitas de Uva', price=1.4, quantity=32, daysToExpire=8}
Product{id=182, name='Aceite de Linaza', price=2.29, quantity=50, daysToExpire=16}
Product{id=183, name='Vinagre de Manzana', price=2.04, quantity=23, daysToExpire=11}
Product{id=184, name='Vinagre de Vino', price=2.25, quantity=26, daysToExpire=16}
Product{id=185, name='Vinagre de Arroz', price=1.38, quantity=50, daysToExpire=11}
Product{id=186, name='Vinagre Balsámico', price=1.74, quantity=28, daysToExpire=16}
Product{id=187, name='Salsa de Soja', price=1.85, quantity=36, daysToExpire=8}
Product{id=188, name='Salsa Teriyaki', price=1.66, quantity=36, daysToExpire=19}
Product{id=189, name='Salsa Barbacoa', price=1.91, quantity=29, daysToExpire=13}
Product{id=190, name='Ketchup', price=2.42, quantity=35, daysToExpire=11}
Product{id=191, name='Mostaza', price=1.78, quantity=42, daysToExpire=14}
Product{id=192, name='Mayonesa', price=1.97, quantity=40, daysToExpire=14}
Product{id=193, name='Salsa Worcestershire', price=1.04, quantity=32, daysToExpire=13}
Product{id=194, name='Salsa de Pimiento', price=1.39, quantity=22, daysToExpire=15}
Product{id=195, name='Salsa de Ostras', price=1.09, quantity=36, daysToExpire=14}
Product{id=196, name='Salsa de Pescado', price=0.86, quantity=32, daysToExpire=8}
Product{id=197, name='Salsa de Chile', price=1.31, quantity=42, daysToExpire=11}
Product{id=198, name='Salsa de Tomate', price=2.44, quantity=20, daysToExpire=15}
Product{id=199, name='Salsa Alfredo', price=1.48, quantity=48, daysToExpire=9}
Product{id=200, name='Salsa Carbonara', price=1.06, quantity=20, daysToExpire=15}
Product{id=201, name='Salsa Pesto', price=1.46, quantity=21, daysToExpire=9}
Product{id=202, name='Salsa Boloñesa', price=1.25, quantity=20, daysToExpire=11}
Product{id=203, name='Salsa Marinara', price=2.5, quantity=47, daysToExpire=18}
Product{id=204, name='Salsa de Champiñones', price=1.17, quantity=26, daysToExpire=19}
Product{id=205, name='Salsa de Tres Quesos', price=2.36, quantity=22, daysToExpire=11}
Product{id=206, name='Salsa de Queso Azul', price=1.6, quantity=35, daysToExpire=3}
Product{id=207, name='Salsa de Yogur', price=1.18, quantity=49, daysToExpire=11}
Product{id=208, name='Yogur Natural', price=1.94, quantity=38, daysToExpire=3}
Product{id=209, name='Yogur Griego', price=2.21, quantity=43, daysToExpire=9}
Product{id=210, name='Yogur de Vainilla', price=1.4, quantity=30, daysToExpire=16}
Product{id=211, name='Yogur de Fresa', price=1.97, quantity=32, daysToExpire=9}
Product{id=212, name='Yogur de Mango', price=0.97, quantity=22, daysToExpire=5}
Product{id=213, name='Yogur de Plátano', price=1.6, quantity=34, daysToExpire=3}
Product{id=214, name='Yogur de Piña', price=2.47, quantity=28, daysToExpire=19}
Product{id=215, name='Yogur de Coco', price=0.92, quantity=35, daysToExpire=3}
Product{id=216, name='Yogur de Soja', price=1.96, quantity=23, daysToExpire=11}
Product{id=217, name='Yogur de Almendra', price=0.86, quantity=25, daysToExpire=14}
Product{id=218, name='Yogur de Anacardo', price=0.87, quantity=25, daysToExpire=5}
Product{id=219, name='Yogur de Avena', price=2.46, quantity=36, daysToExpire=5}
Product{id=220, name='Yogur de Cereza', price=1.19, quantity=36, daysToExpire=14}
Product{id=221, name='Yogur de Mora', price=1.5, quantity=44, daysToExpire=13}
Product{id=222, name='Yogur de Arándano', price=2.06, quantity=30, daysToExpire=5}
Product{id=223, name='Yogur de Frambuesa', price=1.2, quantity=32, daysToExpire=17}
Product{id=224, name='Yogur de Melocotón', price=1.92, quantity=32, daysToExpire=11}
Product{id=225, name='Queso', price=1.03, quantity=44, daysToExpire=10}
Product{id=226, name='Queso de Cabra', price=1.67, quantity=17, daysToExpire=4}
Product{id=227, name='Queso de Oveja', price=1.02, quantity=35, daysToExpire=4}
Product{id=228, name='Queso de Vaca', price=1.08, quantity=28, daysToExpire=16}
Product{id=229, name='Queso Azul', price=1.65, quantity=18, daysToExpire=6}
Product{id=230, name='Queso Roquefort', price=0.99, quantity=24, daysToExpire=6}
Product{id=231, name='Queso Brie', price=2.25, quantity=39, daysToExpire=20}
Product{id=232, name='Queso Camembert', price=1.41, quantity=35, daysToExpire=10}
Product{id=233, name='Queso Cheddar', price=1.54, quantity=36, daysToExpire=20}
Product{id=234, name='Queso Emmental', price=1.36, quantity=47, daysToExpire=10}
Product{id=235, name='Queso Gruyère', price=1.4, quantity=20, daysToExpire=14}
Product{id=236, name='Queso Manchego', price=1.4, quantity=42, daysToExpire=13}
Product{id=237, name='Queso Parmesano', price=2.46, quantity=20, daysToExpire=13}
Product{id=238, name='Queso Provolone', price=1.9, quantity=20, daysToExpire=7}
Product{id=239, name='Queso Ricotta', price=0.95, quantity=39, daysToExpire=12}
Product{id=240, name='Queso Cottage', price=0.97, quantity=21, daysToExpire=19}
Product{id=241, name='Queso Fresco', price=2.13, quantity=37, daysToExpire=12}
Product{id=242, name='Queso de Bola', price=2.17, quantity=23, daysToExpire=3}
Product{id=243, name='Queso de Tetilla', price=1.96, quantity=34, daysToExpire=9}
Product{id=244, name='Queso Crema', price=2.13, quantity=32, daysToExpire=8}
Product{id=245, name='Queso Fundido', price=2.21, quantity=23, daysToExpire=18}
Product{id=246, name='Queso Rallado', price=1.45, quantity=25, daysToExpire=9}
Product{id=247, name='Queso en Lonchas', price=1.39, quantity=31, daysToExpire=10}
Product{id=248, name='Queso en Cuñas', price=1.87, quantity=24, daysToExpire=18}
Product{id=249, name='Queso en Barritas', price=1.64, quantity=36, daysToExpire=17}
Product{id=250, name='Queso en Triángulos', price=0.95, quantity=26, daysToExpire=11}
Product{id=251, name='Queso en Polvo', price=1.66, quantity=49, daysToExpire=16}
Product{id=252, name='Queso para Untar', price=1.68, quantity=44, daysToExpire=17}
Product{id=253, name='Mermelada de Fresa', price=1.09, quantity=40, daysToExpire=18}
Product{id=254, name='Mermelada de Frambuesa', price=1.66, quantity=25, daysToExpire=14}
Product{id=255, name='Mermelada de Mora', price=1.53, quantity=40, daysToExpire=17}
Product{id=256, name='Mermelada de Arándano', price=2.41, quantity=26, daysToExpire=3}
Product{id=257, name='Mermelada de Ciruela', price=1.83, quantity=29, daysToExpire=13}
Product{id=258, name='Mermelada de Melocotón', price=1.54, quantity=35, daysToExpire=8}
Product{id=259, name='Mermelada de Albaricoque', price=1.13, quantity=43, daysToExpire=12}
Product{id=260, name='Mermelada de Naranja', price=2.4, quantity=25, daysToExpire=7}
Product{id=261, name='Mermelada de Limón', price=1.94, quantity=33, daysToExpire=13}
Product{id=262, name='Mermelada de Mandarina', price=1.32, quantity=37, daysToExpire=20}
Product{id=263, name='Mermelada de Cereza', price=1.63, quantity=37, daysToExpire=14}
Product{id=264, name='Mermelada de Mango', price=0.97, quantity=27, daysToExpire=6}
Product{id=265, name='Mermelada de Piña', price=2.03, quantity=34, daysToExpire=19}
Product{id=266, name='Mermelada de Coco', price=1.69, quantity=36, daysToExpire=5}
Product{id=267, name='Mermelada de Kiwi', price=1.45, quantity=27, daysToExpire=19}
Product{id=268, name='Mermelada de Papaya', price=2.31, quantity=30, daysToExpire=13}
Product{id=269, name='Compota de Manzana', price=2.16, quantity=20, daysToExpire=7}
Product{id=270, name='Compota de Pera', price=2.28, quantity=50, daysToExpire=20}
Product{id=271, name='Compota de Ciruela', price=2.31, quantity=41, daysToExpire=18}
Product{id=272, name='Compota de Melocotón', price=2.37, quantity=26, daysToExpire=9}
Product{id=273, name='Compota de Albaricoque', price=1.54, quantity=30, daysToExpire=5}
Product{id=274, name='Compota de Cereza', price=0.99, quantity=35, daysToExpire=12}
Product{id=275, name='Compota de Fresa', price=2.3, quantity=39, daysToExpire=8}
Product{id=276, name='Compota de Frambuesa', price=2.31, quantity=47, daysToExpire=19}
Product{id=277, name='Compota de Mora', price=2.13, quantity=23, daysToExpire=19}
Product{id=278, name='Compota de Arándano', price=0.9, quantity=25, daysToExpire=10}
Product{id=279, name='Compota de Mango', price=1.13, quantity=31, daysToExpire=6}
Product{id=280, name='Compota de Piña', price=2.35, quantity=47, daysToExpire=9}
Product{id=281, name='Compota de Coco', price=2.3, quantity=41, daysToExpire=20}
Product{id=282, name='Compota de Kiwi', price=1.52, quantity=37, daysToExpire=5}
Product{id=283, name='Compota de Papaya', price=1.92, quantity=20, daysToExpire=8}
Product{id=284, name='Jugo de Naranja', price=2.49, quantity=24, daysToExpire=8}
Product{id=285, name='Jugo de Limón', price=1.38, quantity=43, daysToExpire=13}
Product{id=286, name='Jugo de Toronja', price=2.01, quantity=23, daysToExpire=19}
Product{id=287, name='Jugo de Mandarina', price=1.31, quantity=30, daysToExpire=6}
Product{id=288, name='Jugo de Manzana', price=1.47, quantity=24, daysToExpire=14}
Product{id=289, name='Jugo de Pera', price=1.78, quantity=26, daysToExpire=20}
Product{id=290, name='Jugo de Ciruela', price=1.01, quantity=29, daysToExpire=16}
Product{id=291, name='Jugo de Uva', price=1.81, quantity=35, daysToExpire=6}
Product{id=292, name='Jugo de Cereza', price=1.65, quantity=30, daysToExpire=4}
Product{id=293, name='Jugo de Mango', price=2.01, quantity=50, daysToExpire=11}
Product{id=294, name='Jugo de Piña', price=1.43, quantity=23, daysToExpire=15}
Product{id=295, name='Jugo de Coco', price=1.51, quantity=22, daysToExpire=7}
Product{id=296, name='Jugo de Kiwi', price=2.29, quantity=29, daysToExpire=9}
Product{id=297, name='Jugo de Papaya', price=0.92, quantity=21, daysToExpire=14}
Product{id=298, name='Leche de Almendra', price=1.9, quantity=26, daysToExpire=5}
Product{id=299, name='Leche de Soja', price=1.94, quantity=47, daysToExpire=20}
Product{id=300, name='Leche de Avena', price=2.11, quantity=29, daysToExpire=9}
Product{id=301, name='Leche de Coco', price=1.43, quantity=33, daysToExpire=14}
Product{id=302, name='Leche de Arroz', price=1.52, quantity=24, daysToExpire=13}
Product{id=303, name='Leche de Anacardo', price=2.41, quantity=43, daysToExpire=8}
Product{id=304, name='Leche de Avellana', price=2.43, quantity=37, daysToExpire=19}
Product{id=305, name='Leche de Macadamia', price=0.88, quantity=47, daysToExpire=13}
Product{id=306, name='Leche de Chufa', price=1.32, quantity=25, daysToExpire=12}
Product{id=307, name='Leche de Sésamo', price=1.04, quantity=44, daysToExpire=11}
Product{id=308, name='Leche de Cáñamo', price=1.69, quantity=33, daysToExpire=18}
Product{id=309, name='Pan de Molde', price=1.92, quantity=34, daysToExpire=15}
Product{id=310, name='Pan Integral', price=1.5, quantity=27, daysToExpire=7}
Product{id=311, name='Pan de Centeno', price=2.25, quantity=18, daysToExpire=4}
Product{id=312, name='Pan de Maíz', price=1.71, quantity=29, daysToExpire=5}
Product{id=313, name='Pan de Avena', price=1.31, quantity=23, daysToExpire=16}
Product{id=314, name='Pan de Espelta', price=1.81, quantity=33, daysToExpire=6}
Product{id=315, name='Pan de Trigo', price=2.49, quantity=27, daysToExpire=5}
Product{id=316, name='Pan de Malta', price=2.27, quantity=43, daysToExpire=20}
Product{id=317, name='Pan de Sarraceno', price=0.95, quantity=40, daysToExpire=7}
Product{id=318, name='Pan de Soja', price=1.58, quantity=21, daysToExpire=19}
Product{id=319, name='Pan de Semillas', price=2.5, quantity=22, daysToExpire=16}
Product{id=320, name='Pan de Nueces', price=1.33, quantity=44, daysToExpire=17}
Product{id=321, name='Pan de Pasas', price=1.93, quantity=22, daysToExpire=14}
Product{id=322, name='Pan de Higo', price=2.4, quantity=38, daysToExpire=5}
Product{id=323, name='Pan de Dátiles', price=1.02, quantity=41, daysToExpire=8}
Product{id=324, name='Pan de Plátano', price=1.9, quantity=42, daysToExpire=15}
Product{id=325, name='Pan de Naranja', price=1.41, quantity=43, daysToExpire=7}
Product{id=326, name='Pan de Zanahoria', price=1.87, quantity=34, daysToExpire=17}
Product{id=327, name='Pan de Calabacín', price=2.42, quantity=32, daysToExpire=4}
Product{id=328, name='Pan de Manzana', price=0.98, quantity=37, daysToExpire=20}
Product{id=329, name='Pan de Peras', price=0.88, quantity=23, daysToExpire=19}
Product{id=330, name='Pan de Ciruelas', price=1.67, quantity=36, daysToExpire=19}
Product{id=331, name='Pan de Cerezos', price=1.25, quantity=28, daysToExpire=20}
Product{id=332, name='Pan de Coco', price=2.19, quantity=36, daysToExpire=16}
Product{id=333, name='Pan de Kiwi', price=2.11, quantity=46, daysToExpire=18}
Product{id=334, name='Pan de Papaya', price=1.4, quantity=40, daysToExpire=19}
Product{id=335, name='Pan de Mango', price=1.68, quantity=29, daysToExpire=15}
Product{id=336, name='Pan de Piña', price=2.36, quantity=27, daysToExpire=20}
Product{id=337, name='Pan de Almendras', price=1.85, quantity=36, daysToExpire=19}
Product{id=338, name='Pan de Anacardos', price=2.1, quantity=32, daysToExpire=20}
Product{id=339, name='Pan de Avellanas', price=1.64, quantity=25, daysToExpire=5}
Product{id=340, name='Pan de Nueces de Macadamia', price=1.46, quantity=29, daysToExpire=8}
Product{id=341, name='Pan de Semillas de Girasol', price=2.08, quantity=49, daysToExpire=7}
Product{id=342, name='Pan de Semillas de Calabaza', price=1.25, quantity=28, daysToExpire=14}
Product{id=343, name='Pan de Semillas de Chía', price=0.92, quantity=22, daysToExpire=5}
Product{id=344, name='Pan de Semillas de Sésamo', price=1.68, quantity=21, daysToExpire=20}
Product{id=345, name='Pan de Semillas de Lino', price=1.08, quantity=42, daysToExpire=17}
Product{id=346, name='Pan de Semillas de Cáñamo', price=1.93, quantity=30, daysToExpire=6}
Product{id=347, name='Galletas de Chocolate', price=1.87, quantity=46, daysToExpire=11}
Product{id=348, name='Galletas de Vainilla', price=1.38, quantity=34, daysToExpire=3}
Product{id=349, name='Galletas de Naranja', price=1.59, quantity=31, daysToExpire=17}
Product{id=350, name='Galletas de Limón', price=0.86, quantity=41, daysToExpire=19}
Product{id=351, name='Galletas de Coco', price=1.29, quantity=30, daysToExpire=8}
Product{id=352, name='Galletas de Canela', price=1.25, quantity=46, daysToExpire=7}
Product{id=353, name='Galletas de Jengibre', price=1.1, quantity=35, daysToExpire=17}
Product{id=354, name='Galletas de Avena', price=1.64, quantity=42, daysToExpire=16}
Product{id=355, name='Galletas de Almendra', price=2.04, quantity=33, daysToExpire=13}
Product{id=356, name='Galletas de Anacardo', price=1.92, quantity=33, daysToExpire=17}
Product{id=357, name='Galletas de Avellana', price=1.55, quantity=21, daysToExpire=12}
Product{id=358, name='Galletas de Macadamia', price=2.34, quantity=46, daysToExpire=17}
Product{id=359, name='Galletas de Nueces', price=2.23, quantity=38, daysToExpire=4}
Product{id=360, name='Galletas de Semillas de Girasol', price=1.19, quantity=38, daysToExpire=9}
Product{id=361, name='Galletas de Semillas de Calabaza', price=1.0, quantity=26, daysToExpire=13}
Product{id=362, name='Galletas de Semillas de Chía', price=0.98, quantity=29, daysToExpire=10}
Product{id=363, name='Galletas de Semillas de Sésamo', price=0.96, quantity=37, daysToExpire=4}
Product{id=364, name='Galletas de Semillas de Lino', price=2.13, quantity=40, daysToExpire=14}
Product{id=365, name='Galletas de Semillas de Cáñamo', price=2.47, quantity=19, daysToExpire=5}
Product{id=366, name='Brownies', price=2.18, quantity=32, daysToExpire=11}
Product{id=367, name='Magdalenas', price=1.06, quantity=24, daysToExpire=3}
Product{id=368, name='Muffins', price=1.74, quantity=28, daysToExpire=13}
Product{id=369, name='Bizcochos', price=1.05, quantity=18, daysToExpire=5}
Product{id=370, name='Pasteles', price=1.39, quantity=26, daysToExpire=5}
Product{id=371, name='Tartas', price=2.1, quantity=40, daysToExpire=4}
Product{id=372, name='Soufflés', price=2.31, quantity=33, daysToExpire=13}
Product{id=373, name='Flam', price=1.61, quantity=46, daysToExpire=10}
Product{id=374, name='Natillas', price=0.95, quantity=34, daysToExpire=4}
Product{id=375, name='Pudines', price=1.43, quantity=32, daysToExpire=7}
Product{id=376, name='Gofres', price=0.9, quantity=33, daysToExpire=17}
Product{id=377, name='Crepes', price=1.47, quantity=43, daysToExpire=18}
Product{id=378, name='Donuts', price=2.26, quantity=37, daysToExpire=13}
Product{id=379, name='Rosquillas', price=1.52, quantity=36, daysToExpire=11}
Product{id=380, name='Croissants', price=2.01, quantity=20, daysToExpire=20}
Product{id=381, name='Empanadas', price=2.35, quantity=22, daysToExpire=5}
Product{id=382, name='Empanadillas', price=1.73, quantity=37, daysToExpire=12}
Product{id=383, name='Tostadas', price=1.33, quantity=41, daysToExpire=19}
Product{id=384, name='Sandwiches', price=2.38, quantity=46, daysToExpire=19}
Product{id=385, name='Bocadillos', price=0.91, quantity=39, daysToExpire=12}
Product{id=386, name='Hamburguesas', price=1.86, quantity=37, daysToExpire=8}
Product{id=387, name='Perritos Calientes', price=1.9, quantity=23, daysToExpire=3}
Product{id=388, name='Pizzas', price=1.45, quantity=39, daysToExpire=20}
Product{id=389, name='Emparedados', price=1.81, quantity=29, daysToExpire=15}
Product{id=390, name='Burritos', price=1.31, quantity=27, daysToExpire=17}
Product{id=391, name='Tacos', price=1.01, quantity=27, daysToExpire=14}
